prompt: "@prompt" sections "@end"

sections: section+

section: context
        | objective
        | instructions
        | examples
        | constraints
        | metadata

context: "@context" text "@end"
objective: "@objective" text "@end"

instructions: "@instructions" instruction+ "@end"
instruction: "@step" text "@end"

examples: "@examples" example+ "@end"
example: "@example" input output "@end"
input: "@input" text "@end"
output: "@output" text "@end"

constraints: "@constraints" constraint+ "@end"
constraint: length | tone
length: "@length" "min:" INT "max:" INT "@end"
tone: "@tone" text "@end"

metadata: "@metadata" meta+ "@end"
meta: domain | difficulty
domain: "@domain" text "@end"
difficulty: "@difficulty" text "@end"

text: /[^@]+/ 

%import common.WS
%ignore /\#.*/  // Ignore comments
%ignore WS
%import common.INT
