start: block+
block: prompt | var_block | if_else_block

var_block: "@vars" assignment* "@end"
assignment: VAR_NAME "=" (NUMBER | STRING | FLOAT)
VAR_NAME: /[a-zA-Z_][a-zA-Z0-9_]*/

prompt: "@prompt" section* "@end"
section: title | context | objective | instructions | examples | constraints | category | metadata | if_else_block

if_else_block: "@if" condition "{" (STRING | objective)  "}" "@else" "{" STRING "}"
condition: VAR_NAME "==" (NUMBER | STRING | FLOAT)

title: "@title" STRING "@end"
context: "@context" text "@end"
objective: "@objective" text "@end"
instructions: "@instructions" instruction* "@end"
instruction: "@step" text "@end"

examples: "@examples" example* "@end"
example: "@example" input output "@end"
input: "@input" text "@end"
output: "@output" text "@end"

constraints: "@constraints" constraint* "@end"
constraint: length | tone | difficulty
difficulty: "@difficulty" text "@end"
length: "@length" "min:" INT "max:" INT "@end"
tone: "@tone" text "@end"

category: "@category" text "@end"

metadata: "@metadata" prop* "@end"
prop: PROP_NAME ":" (NUMBER | STRING )
PROP_NAME: /[a-zA-Z_][a-zA-Z0-9_]*/


STRING: /'[^']*'/ | /"[^"]*"/
text: /[^@]+/

%import common.WS
%import common.NUMBER
%import common.STRING
%import common.FLOAT
%ignore /\#.*/  // Ignore comments
%ignore WS
%import common.INT
